set -g default-terminal "xterm-256color"
# Use C-space as prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-option -g default-terminal "screen-256color"

# Support mouse control
set -g mouse on

# Short escape time so Escape in Neovim doesn't lag
set -g escape-time 10

# Refresh Config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Use vim bindings in copy/paste mode
setw -g mode-keys vi

# Copy/Paste with System.
setw -g mode-keys vi

# Bind v/y like in vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Paste from system clipboard
# unbind ]
# bind-key ] run-shell 'reattach-to-user-namespace pbpaste | tmux load-buff - \; paste-buffer -d'

# Use vim bindings somewhere else?
set -g status-keys vi

# Get Vim and Tmux to work together!
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
